#set browser type "IE" for Internet explorer, and "Firefox" for Firefox, etc.

WebURL = https://www.faviana.com/

BROWSER=Chrome
#BROWSER = Firefox
#BROWSER = IE

#User details
userName = jatinm@360logica.com
password = admin@123
